--cpu=Cortex-M4.fp
"g14011906\startup_stm32g431xx.o"
"g14011906\key.o"
"g14011906\lcd.o"
"g14011906\led.o"
"g14011906\main.o"
"g14011906\gpio.o"
"g14011906\adc.o"
"g14011906\tim.o"
"g14011906\usart.o"
"g14011906\stm32g4xx_it.o"
"g14011906\stm32g4xx_hal_msp.o"
"g14011906\stm32g4xx_hal_gpio.o"
"g14011906\stm32g4xx_hal_adc.o"
"g14011906\stm32g4xx_hal_adc_ex.o"
"g14011906\stm32g4xx_ll_adc.o"
"g14011906\stm32g4xx_hal.o"
"g14011906\stm32g4xx_hal_rcc.o"
"g14011906\stm32g4xx_hal_rcc_ex.o"
"g14011906\stm32g4xx_hal_flash.o"
"g14011906\stm32g4xx_hal_flash_ex.o"
"g14011906\stm32g4xx_hal_flash_ramfunc.o"
"g14011906\stm32g4xx_hal_exti.o"
"g14011906\stm32g4xx_hal_dma.o"
"g14011906\stm32g4xx_hal_dma_ex.o"
"g14011906\stm32g4xx_hal_pwr.o"
"g14011906\stm32g4xx_hal_pwr_ex.o"
"g14011906\stm32g4xx_hal_cortex.o"
"g14011906\stm32g4xx_hal_tim.o"
"g14011906\stm32g4xx_hal_tim_ex.o"
"g14011906\stm32g4xx_ll_pwr.o"
"g14011906\stm32g4xx_hal_uart.o"
"g14011906\stm32g4xx_hal_uart_ex.o"
"g14011906\system_stm32g4xx.o"
--strict --scatter "G14011906\G14011906.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G14011906.map" -o G14011906\G14011906.axf