--cpu=Cortex-M4.fp
"b20200903203\startup_stm32g431xx.o"
"b20200903203\key.o"
"b20200903203\lcd.o"
"b20200903203\led.o"
"b20200903203\main.o"
"b20200903203\gpio.o"
"b20200903203\tim.o"
"b20200903203\usart.o"
"b20200903203\stm32g4xx_it.o"
"b20200903203\stm32g4xx_hal_msp.o"
"b20200903203\stm32g4xx_hal_gpio.o"
"b20200903203\stm32g4xx_hal_tim.o"
"b20200903203\stm32g4xx_hal_tim_ex.o"
"b20200903203\stm32g4xx_ll_pwr.o"
"b20200903203\stm32g4xx_hal.o"
"b20200903203\stm32g4xx_hal_rcc.o"
"b20200903203\stm32g4xx_hal_rcc_ex.o"
"b20200903203\stm32g4xx_hal_flash.o"
"b20200903203\stm32g4xx_hal_flash_ex.o"
"b20200903203\stm32g4xx_hal_flash_ramfunc.o"
"b20200903203\stm32g4xx_hal_exti.o"
"b20200903203\stm32g4xx_hal_dma.o"
"b20200903203\stm32g4xx_hal_dma_ex.o"
"b20200903203\stm32g4xx_hal_pwr.o"
"b20200903203\stm32g4xx_hal_pwr_ex.o"
"b20200903203\stm32g4xx_hal_cortex.o"
"b20200903203\stm32g4xx_hal_uart.o"
"b20200903203\stm32g4xx_hal_uart_ex.o"
"b20200903203\system_stm32g4xx.o"
--strict --scatter "B20200903203\B20200903203.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B20200903203.map" -o B20200903203\B20200903203.axf