--cpu=Cortex-M4.fp
"g123456\startup_stm32g431xx.o"
"g123456\lcd.o"
"g123456\key.o"
"g123456\i2c.o"
"g123456\led.o"
"g123456\main.o"
"g123456\gpio.o"
"g123456\tim.o"
"g123456\usart.o"
"g123456\stm32g4xx_it.o"
"g123456\stm32g4xx_hal_msp.o"
"g123456\stm32g4xx_hal_gpio.o"
"g123456\stm32g4xx_hal_tim.o"
"g123456\stm32g4xx_hal_tim_ex.o"
"g123456\stm32g4xx_ll_pwr.o"
"g123456\stm32g4xx_hal.o"
"g123456\stm32g4xx_hal_rcc.o"
"g123456\stm32g4xx_hal_rcc_ex.o"
"g123456\stm32g4xx_hal_flash.o"
"g123456\stm32g4xx_hal_flash_ex.o"
"g123456\stm32g4xx_hal_flash_ramfunc.o"
"g123456\stm32g4xx_hal_exti.o"
"g123456\stm32g4xx_hal_dma.o"
"g123456\stm32g4xx_hal_dma_ex.o"
"g123456\stm32g4xx_hal_pwr.o"
"g123456\stm32g4xx_hal_pwr_ex.o"
"g123456\stm32g4xx_hal_cortex.o"
"g123456\stm32g4xx_hal_uart.o"
"g123456\stm32g4xx_hal_uart_ex.o"
"g123456\system_stm32g4xx.o"
--strict --scatter "G123456\G123456.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G123456.map" -o G123456\G123456.axf